email_user=<YOUR EMAIL>
EMAIL_PASSWORD=<YOUR PASSWORD>
SENDGRID_API_KEY=<SENDGRID API KEY>
OPENAI_API_KEY=<OPENAI API KEY>
ELEVENLABS_API_KEY=<ELEVENLABS API KEY>
WKHTML_TO_PDF_PATH=<WKHTMLTOPDF PATH>